<!--index.wxml-->
<view class="wrap">
  <view wx:if="{{!hasUserInfo}}" class="flex-column-start">
    <view class="title">您好，欢迎使用！</view>
    <text class="sub-title" selectable='false'>
      为了更好地为您记录，请允许授权相关权限：
    </text>
    <view class="flex-row-start auth-btn-wrap">
      <button class="next-btn" size='default' open-type="getUserInfo" bindgetuserinfo="auth">去授权</button>
    </view>
  </view>
  <view wx:else class='flex-column-start width-100'>
    <view class="title">消费金额</view>
    <view class="input-wrap">
      <input class='amount-input' maxlength="8" type='digit' confirm-type='done' value="{{amount}}" confirm-type="done" bindinput='amtInput'
      />
    </view>
    <view class='flex-row-center next-btn-wrap'>
      <button class="next-btn" size='default' bindtap="goNext" disabled='{{isDisabled}}'>下一步</button>
    </view>
    <view class="check-records" bindtap="goStatistics">查看记录</view>
  </view>
</view>