/**index.wxss**/

.auth-btn-wrap {
  margin-top: 110rpx;
}

.input-wrap {
  margin-top: 100rpx;
}

.amount-input {
  color: #56abe4;
  border-bottom: 1px solid #56abe4;
  font-size: 70rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.next-btn-wrap {
  position: absolute;
  bottom: 200rpx;
  width: 80%;
}

.next-btn-wrap button {
  border: none;
}

.check-records {
  margin-top: 50rpx;
  font-size: 40rpx;
  text-align: center;
  color: #56abe4;
  position: absolute;
  bottom: 90rpx;
  width: 80%;
}