/**index.wxss**/
.amount-block{
  display: flex;
  flex-direction: column;
}
.amount-block text{
  text-align: center;
  font-size: 50rpx;
}
.amount-input{
  margin-top: 70rpx;
  text-align: center;
  border-bottom: 1px solid black;
}
.btn-block{
  position: absolute;
  bottom: 100rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.btn-block button{
  width: 80%;
}
.btn-block text{
  text-align: center;
}