<!--index.wxml-->
<view class="container">
  <view class='amount-block'>
    <text selectable='false'>
      请输入金额：
    </text>
    <view class="section">
      <input class='amount-input' type='digit' confirm-type='done' auto-focus bindinput='amtInput' />
    </view>
  </view>
  <view class='btn-block'>
    <button size='default' type='primary' bindtap="goNext" disabled='{{isDisabled}}' >下一步</button>
    <text bindtap="goStatistics">
      查看记录
    </text>
  </view>
</view>