<!DOCTYPE html>
<html>

<head>
  <title>Aurelia</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }
  
  .swiper-container {
    width: 100%;
    height: 300px;
    margin: 20px auto;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .append-buttons {
    text-align: center;
    margin-top: 20px;
  }
  
  .append-buttons a {
    display: inline-block;
    border: 1px solid #007aff;
    color: #007aff;
    text-decoration: none;
    padding: 4px 10px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 13px;
  }
  </style>
</head>

<body aurelia-app="src/main">
  <script src="scripts/system.js"></script>
  <script src="scripts/config-typescript.js"></script>
  <script src="scripts/aurelia-core.min.js"></script>
  <script src="scripts/jquery-3.2.1.min.js"></script>
  <script>
  System.import('aurelia-bootstrapper');
  System.import('scripts/swiper.min.js');
  </script>
</body>

</html>
