/* pages/detail/index.wxss */

.table {
    border: none;
}

.th {
    background-color: #f6f6f6;
}

.td,
.th {
    border: none;
}

.tr {
    height: 120rpx;
    border-bottom: 1rpx solid #f6f6f6
}
.remark{
    width: 100%;
    padding-top:20rpx;
    padding-left:20rpx;
    padding-right:20rpx;
    height: 100rpx;
    box-sizing: border-box;
    color: #333;
    background-color: #f6f6f6;
    font-size: 30rpx;
}