/* pages/label/label.wxss */

.category-block {
  display: flex;
  flex-direction: column;
}

.category-block text {
  text-align: center;
  font-size: 50rpx;
}

.btn-block {
  position: absolute;
  bottom: 100rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.btn-block button {
  width: 80%;
}

.radio-content {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
  flex-wrap: wrap;
  font-size: 30rpx;
}

.category-item-checked {
  width: 180rpx;
  height: 80rpx;
  background-color: #56abe4;
  border: 1px solid #56abe4;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
}

.category-wrap {
  width: 250rpx;
  height: 140rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-item {
  width: 180rpx;
  height: 80rpx;
  background-color: #fff;
  border: 1px solid #56abe4;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
  color: #56abe4;
}

.btn-block button {
  width: 400rpx;
  background-color: #56abe4;
  color: #fff;
}