/* pages/label/label.wxss */

.radio-content {
  margin-top: 20rpx;
  font-size: 30rpx;
}

.category-wrap {
  width: 180rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
}

.category-item-checked {
  width: 180rpx;
  height: 80rpx;
  background-color: #56abe4;
  border: 1px solid #56abe4;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
}

.category-item {
  width: 180rpx;
  height: 80rpx;
  background-color: #fff;
  border: 1px solid #56abe4;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
  color: #56abe4;
}

.btn-block {
  position: absolute;
  width: 80%;
  bottom: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.remark {
  margin-bottom: 30rpx;
  background-color: #fff;
  color: #56abe4;
}

.done {
  background-color: #56abe4;
  color: #fff;
}