<!--index.wxml-->
<view class="wrap">
  <view class='flex-column-start width-100'>
    <view class="title">消费分类</view>
    <view class='flex-row-between radio-content'>
      <view wx:for="{{categoryList}}" wx:key="{{item.id}}" class="category-wrap">
        <view class="{{item.checked?'category-item-checked':'category-item'}}" bindtap="checkCategory" data-id="{{item.id}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class='btn-block'>
    <button class="remark next-btn" bindtap="goRemark" wx:if='{{isVisible}}'>备注一下</button>
    <button class="done next-btn" bindtap="submit" wx:if='{{isVisible}}'>完成</button>
  </view>
</view>