/* pages/label/label.wxss */

.category-block {
  display: flex;
  flex-direction: column;
}

.category-block text {
  font-size: 70rpx;
  padding-left: 10%;
  font-weight: 500;
  color: #56abe4;
}

.radio-content {
  width: 80%;
  display: flex;
  margin-top: 20rpx;
  flex-wrap: wrap;
  font-size: 30rpx;
  padding: 10%;
  justify-content: space-between;
}

.category-item-checked {
  width: 180rpx;
  height: 80rpx;
  background-color: #56abe4;
  border: 1px solid #56abe4;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
}

.category-wrap {
  width: 180rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
}

.category-item {
  width: 180rpx;
  height: 80rpx;
  background-color: #fff;
  border: 1px solid #56abe4;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
  color: #56abe4;
}

.btn-block {
  position: absolute;
  bottom: 200rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}

.btn-block button {
  width: 400rpx;
  height: 115rpx;
  line-height: 115rpx;
  font-size: 50rpx;
  border: 1px solid #56abe4;
}

.remark {
  margin-bottom: 30rpx;
  background-color: #fff;
  color: #56abe4;
}

.done {
  background-color: #56abe4;
  color: #fff;
}