/* pages/remark/index.wxss */

.remark-input {
    margin-top: 50rpx;
    font-size: 35rpx;
    color: #808080;
    border: 1rpx solid #f6f6f6;
    padding: 10rpx;
}
.btn-block {
    position: absolute;
    width: 80%;
    bottom: 200rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .char-limit{
      text-align: right;
      color: #808080;
      font-size: 35rpx;
  }