/**index.wxss**/

.wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}

ec-canvas {
  width: 100%;
  height: 40vh;
}

.not-found {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 79vh;
  background-color: #fff;
  font-size: 40rpx;
}

.table-wrap {
  height: 32vh;
}

.table {
  font-size: 30rpx;
  border: none;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.td,
.th {
  border: none;
}

.tr {
  border-bottom: 1px solid #f6f6f6;
}

.color-block {
  border-radius: 10rpx;
  width: 40rpx;
  height: 20rpx;
  margin-right: 30rpx;
}

.month-list {
  display: flex;
  display: -webkit-box;
  flex-direction: column;
  padding-left: 5rpx;
}

.month-item {
  width: 20vh;
  height: 20vh;
  line-height: 20vh;
  text-align: center;
  border-radius: 10rpx;
  margin-right: 5rpx;
  background-color: #fff;
  border: 1px solid #56abe4;
  color: #56abe4;
}

.month-item-active {
  width: 20vh;
  height: 20vh;
  line-height: 20vh;
  text-align: center;
  border-radius: 10rpx;
  margin-right: 5rpx;
  background-color: #56abe4;
  border: 1px solid #56abe4;
  color: #fff;
}

.show-detail {
  width: 100%;
  font-size: 30rpx;
  color: #56abe4;
  height: 7vh;
  line-height: 7vh;
  text-align: right;
  padding-right: 40rpx;
}