<!--index.wxml-->
<view class="wrap" style="padding:0">
  <view class="flex-row-between info-bar" bindtap="showDetail" wx:if="{{hasData}}">
    <view class="cost-sum">本月共消费：¥{{costSum}}</view>
    <view class="show-detail">查看流水</view>
  </view>
  <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" wx:if="{{hasData}}"></ec-canvas>
  <scroll-view scroll-y class="table-wrap" wx:if="{{hasData}}">
    <view class="table">
      <view class="tr" wx:for="{{seriesData}}" wx:key="{{item}}">
        <view class="td" style="display: flex;align-items: center;">
          <view class="color-block" style="background-color:{{item.color}}"></view>
          <text>{{item.name}}</text>
        </view>
        <view class="td">{{item.value}}元</view>
        <view class="td">{{item.percent}}%</view>
      </view>
    </view>
  </scroll-view>
  <view wx:else class="not-found">
    <text>对不起，暂无记录。</text>
  </view>
  <scroll-view scroll-x class="month-list-wrap">
    <view scroll-x class="month-list">
      <view wx:for="{{monthList}}" wx:key="{{index}}" data-index="{{index}}" bindtap="pick" class="month-item {{item.active==true?'active':'month-item'}}">
        <view class="month">
          {{item.month}}月
        </view>
        <view class="year">
          {{item.year}}
        </view>
      </view>
    </view>
  </scroll-view>
</view>