<!--index.wxml-->
<view class="wrap">
  <view class="show-detail" bindtap="showDetail">查看流水</view>
  <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" wx:if="{{hasData}}"></ec-canvas>
  <view wx:else class="not-found" style="height:40vh;background-color:#f6f6f6">
    <text>对不起，暂无记录</text>
  </view>
  <scroll-view scroll-y class="table-wrap" wx:if="{{hasData}}">
    <view class="table">
      <view class="tr" wx:for="{{seriesData}}" wx:key="{{item}}">
        <view class="td" style="display: flex;align-items: center;">
          <view class="color-block" style="background-color:{{item.color}}"></view>
          <text>{{item.name}}</text>
        </view>
        <view class="td">{{item.value}}元</view>
        <view class="td">{{item.percent}}%</view>
      </view>
    </view>
  </scroll-view>
  <view wx:else class="not-found" style="height:35vh;background-color:#fff">
    <text>对不起，暂无记录</text>
  </view>
  <scroll-view scroll-x class="month-list-wrap">
    <view scroll-x class="month-list">
      <view wx:for="{{monthList}}" wx:key="{{index}}" data-index="{{index}}" bindtap="pick" class="{{item.active==true?'month-item-active':'month-item'}}">
        {{item.year}}年{{item.month}}月
      </view>
    </view>
  </scroll-view>
</view>