/**index.wxss**/

.wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}

ec-canvas {
  width: 100%;
  height: 40vh;
}

.not-found {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.table-wrap {
  height: 40vh;
}

.table {
  font-size: 30rpx;
  border: none;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.td,
.th {
  border: none;
}

/* .month-list-wrap {
  height: 20%;
  width: 100%;
  background-color: #fff;
} */

.month-list {
  display: flex;
  display: -webkit-box;
  flex-direction: column;
  padding-left: 5rpx;
}

.month-item {
  width: 20vh;
  height: 20vh;
  line-height: 20vh;
  text-align: center;
  /* border: 1rpx solid #333; */
  border-radius: 10rpx;
  margin-right: 5rpx;
  background-color: #f6f6f6;
}

.month-item-active {
  width: 20vh;
  height: 20vh;
  line-height: 20vh;
  text-align: center;
  /* border: 1rpx solid #333; */
  border-radius: 10rpx;
  margin-right: 5rpx;
  background-color: #7f7f7f;
}

.show-detail {
  position: absolute;
  top: 2%;
  right: 3%;
  font-size: 30rpx;
  color: #4183c4;
  z-index: 100000000;
}