/**index.wxss**/

.wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}

ec-canvas {
  width: 100%;
  height: 40vh;
}

.not-found {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 83vh;
  background-color: #fff;
  font-size: 40rpx;
  color: #575757;
}

.table-wrap {
  height: 38vh;
}

.table {
  font-size: 30rpx;
  border: none;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.td,
.th {
  border: none;
}

.tr {
  border-bottom: 1px solid #f6f6f6;
}

.color-block {
  border-radius: 10rpx;
  width: 40rpx;
  height: 20rpx;
  margin-right: 30rpx;
}

.month-list {
  display: flex;
  display: -webkit-box;
  flex-direction: column;
  padding-left: 5rpx;
}

.month-item {
  width: 15vh;
  height: 15vh;
  text-align: center;
  border-radius: 10rpx;
  margin-right: 5rpx;
  background-color: #fff;
  border: 1px solid #56abe4;
  color: #56abe4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1vh;
}

.active {
  background-color: #56abe4;
  border: 1px solid #56abe4;
  color: #fff;
}
.info-bar{
  height: 5vh;
  line-height: 5vh;
  width: 100%;
}
.show-detail {
  color: #56abe4;
  font-size: 30rpx;
  margin-right: 30rpx;
}
.cost-sum{
  font-size: 36rpx;
  margin-left: 30rpx;
}
.month {
  font-size: 50rpx;
}

.year {
  font-size: 30rpx;
}